# cshape

Apps/Nexus/Nexus/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nexus.csproj  WindowHelper.cs
Apps/Nexus/Nexus/Services/Endpoints/: DebugHandler.cs
Apps/UnoApp1/UnoApp1/: App.xaml  App.xaml.cs  MainPage.xaml  UnoApp1.csproj
Apps/UnoApp1/UnoApp1/Services/Endpoints/: DebugHandler.cs
Nexus/: Directory.Packages.props  Nexus.sln
Nexus/.run/: Nexus.run.xml
Nexus/Nexus/: App.xaml  App.xaml.cs  GlobalUsings.cs  Nexus.csproj
Nexus/Nexus/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
Nexus/Nexus/Models/: WeatherForecast.cs
Nexus/Nexus/Properties/: launchSettings.json
Nexus/Nexus/Serialization/: WeatherForecastContext.cs
Nexus/Nexus/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Nexus/Nexus/Services/Endpoints/: IApiClient.cs
Services/nexus.api.common/: ConfigurationManager.cs  Program.cs  nexus.api.common.csproj
Services/nexus.api.common/Controllers/: Authentication.cs  EnumCode.cs  Event.cs  Option.cs  StartUp.cs
Services/nexus.api.common/Hubs/: PluginsHub.cs
Services/nexus.api.common/Models/: Schedule.cs
Services/nexus.api.common/Properties/: launchSettings.json
Services/nexus.api.common/classes/: ValidateLogin.cs
Services/nexus.api.gaming/: ConfigurationManager.cs  Program.cs  nexus.api.gaming.csproj
Services/nexus.api.gaming/Controllers/: CardPlay.cs  Liability.cs  LookUp.cs  Paging.cs  Payout.cs  Player.cs  Today.cs
Services/nexus.api.gaming/Properties/: launchSettings.json
Services/nexus.api.gaming/Provider/: JwtToken.cs
Services/nexus.api.gaming/Service/: IJWTTokenService.cs  IUsers.cs
Services/nexus.api.members/: nexus.api.members.csproj
Services/nexus.api.members/Controllers/: Badge.cs  Club.cs  Fee.cs  HandleMembership.cs  Member.cs  MemberClub.cs  MemberClubDelivery.cs  PIN.cs  UsersController.cs  Visitor.cs
Services/nexus.api.members/Service/: IJWTTokenService.vb  IUsers.vb  JWTServiceManage.cs  JWTServiceManage.vb  UserServices.vb
Services/nexus.api.promo/: ConfigurationManager.cs  Program.cs  appsettings.json  nexus.api.promo.csproj
Services/nexus.api.promo/Controllers/: Action.cs  Pool.cs  PoolItem.cs  Promotion.cs  Transaction.cs  Trigger.cs  Winner.cs
Services/nexus.api.promo/Properties/: launchSettings.json
framework/nexus.common.control/: GlobalUsings.cs  nexus.common.control.csproj
framework/nexus.common.control/Dialogs/: NxComboDialog.cs  NxDialog.xaml  NxDialog.xaml.cs  NxMessageBox.xaml  NxMessageBox.xaml.cs
framework/nexus.common.control/Hosts/: NxPlugInHost.cs  NxPlugInTab.cs  PluginFactory.cs
framework/nexus.common.control/Interface/: IControl.cs  IMainUI.cs  IPanel.cs  IPlugin.cs  IWindow.cs
framework/nexus.common.control/Navigation/: nxMenu.cs  nxMenuCaption.cs  nxMenuGroup.cs  nxMenuItem.cs
framework/nexus.common.control/Properties/: launchSettings.json
framework/nexus.common.control/Themes/: Colors.xaml  Generic.xaml  NxButton.xaml  NxCalendar.xaml  NxCheck.xaml  NxCombo.xaml  NxComboEdit.xaml  NxCtlStrip.xaml  NxDateEdit.xaml  NxImage.xaml  NxLabel.xaml  NxList.xaml  NxMenu.xaml  NxMenuCaption.xaml  NxMenuGroup.xaml  NxMenuItem.xaml  NxNumPad.xaml  NxPanel.xaml  NxPlugInHost.xaml  NxPlugInTab.xaml  NxRadio.xaml  NxTabData.xaml  NxText.xaml  NxTime.xaml  nxTextEdit.xaml
framework/nexus.common.control/ViewModels/: NxNumPad.cs
framework/nexus.common.control/base/: DataColumns.cs  Enums.cs  EventArgs.cs  ThemeManager.cs  dialog.cs  nxComboBase.cs  nxControlBase.cs  nxDialogBase.cs  nxGroupBase.cs  nxMainUIBase.cs  nxPanelBase.cs  nxPluginBase.cs  nxPopup.cs  nxShellBase.cs  nxTabBase.cs  nxWindowBase.cs
framework/nexus.common.control/controls/: NxButton.cs  NxCalendar.cs  NxCheck.cs  NxCombo.cs  NxComboEdit.cs  NxCtlStrip.cs  NxDateEdit.cs  NxImage.cs  NxLabel.cs  NxList.cs  NxNumPad.cs  NxPanel.cs  NxRadio.cs  NxTabData.cs  NxText.cs  NxTextEdit.cs  NxTime.cs
plugins/nexus.plugins.floor/nexus.plugins.floor/: App.xaml.cs  MainPage.xaml.cs  MainUI.xaml  MainUI.xaml.cs  app.manifest  nexus.plugins.floor.csproj
plugins/nexus.plugins.floor/nexus.plugins.floor/Panels/: DashBoard.xaml  DashBoard.xaml.cs  HouseNo.xaml
plugins/nexus.plugins.floor/nexus.plugins.floor/Properties/: launchSettings.json
plugins/nexus.plugins.floor/nexus.plugins.floor/Services/Endpoints/: DebugHandler.cs
plugins/nexus.plugins.floorold/nexus.plugins.floor/: App.xaml  App.xaml.cs  nexus.plugins.floor.csproj
plugins/nexus.plugins.floorold/nexus.plugins.floor/Models/: Entity.cs  WeatherForecast.cs
plugins/nexus.plugins.floorold/nexus.plugins.floor/Presentation/: MainUI.xaml  MainUI.xaml.cs
plugins/nexus.plugins.floorold/nexus.plugins.floor/Presentation/Panels/: BadgeNo.xaml  HouseNo.xaml  (+5 more)
plugins/nexus.plugins.floorold/nexus.plugins.floor/Serialization/: WeatherForecastContext.cs
plugins/nexus.plugins.floors/nexus.plugins.floor/: App.xaml  App.xaml.cs  GlobalUsings.cs  nexus.plugins.floor.csproj
plugins/nexus.plugins.floors/nexus.plugins.floor/Models/: AppConfig.cs
plugins/nexus.plugins.floors/nexus.plugins.floor/Properties/: launchSettings.json
plugins/nexus.plugins.promo/nexus.plugins.promo/: App.xaml  App.xaml.cs  MainUI.xaml  MainUI.xaml.cs  nexus.plugins.promo.csproj
plugins/nexus.plugins.promo/nexus.plugins.promo/Properties/: launchSettings.json
plugins/nexus.plugins.promos/nexus.plugins.promos/: App.xaml  App.xaml.cs  MainUI.xaml  MainUI.xaml.cs  app.manifest  nexus.plugins.promos.csproj
plugins/nexus.plugins.promos/nexus.plugins.promos/Panels/: Promos.xaml  Promos.xaml.cs
plugins/nexus.plugins.promos/nexus.plugins.promos/Properties/: launchSettings.json
plugins/nexus.plugins.test/nexus.plugins.test/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  nexus.plugins.test.csproj
plugins/nexus.plugins.test/nexus.plugins.test/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
plugins/nexus.plugins.test/nexus.plugins.test/Presentation/: MainUI.xaml  MainUI.xaml.cs
plugins/nexus.plugins.test/nexus.plugins.test/Properties/: launchSettings.json
(+323 files in other folders)
