<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexus.common.control">

    <Style TargetType="local:NxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NxButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                                    <local:NxImage x:Name="Image"
                                                   Width="25"
                                                   Height="25"
                                                   Visibility="Collapsed"
                                                   Margin="0,0,4,0"/>
                                    <TextBlock x:Name="Label"
                                               Text="{TemplateBinding Prompt}"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="4,0,0,0"/>
                                </StackPanel>
                                <ProgressBar x:Name="ProgBar"
                                             Grid.Row="1"
                                             Visibility="Collapsed"
                                             Height="4"
                                             Minimum="0"
                                             Maximum="100"
                                             Margin="4,0,4,0"/>
                            </Grid>
                        </Border>

                        <Rectangle x:Name="UnderScore"
                                   Height="2"
                                   VerticalAlignment="Bottom"
                                   Fill="Red"
                                   Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
