<ResourceDictionary 

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexus.common.control"
    >


    <Style TargetType="local:NxLabel" >

        <Setter Property="Prompt"                     Value="Prompt"/>
        <Setter Property="PromptHorizontalAlignment"  Value="Left"/>
        <Setter Property="PromptVerticalAlignment"    Value="Top"/>
        <Setter Property="PromptFontFamily"           Value="Arial"/>
        <Setter Property="PromptFontSize"             Value="12"/>
        <Setter Property="IsTabStop"                  Value="False"/>
        <Setter Property="PromptTextWrapping"         Value="Wrap" />
        <Setter Property="PromptTextAutofit"          Value="false"  />
        <Setter Property="PromptMaxFontSize"          Value="22"  />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NxLabel">
                    <Grid x:Name="Root"  >
                        <Border x:Name="OuterBorder" 
                                CornerRadius    ="1"
                                BorderThickness ="1"
                                BorderBrush     ="DarkBlue"
                                Padding         ="0"
                                Background="{TemplateBinding PromptBack}"
                            >

                            <TextBlock   x:Name="TextBlock"         
                                         MinHeight="20"
                                         HorizontalAlignment ="{TemplateBinding PromptHorizontalAlignment}"
                                         VerticalAlignment   ="{TemplateBinding PromptVerticalAlignment}"
                                         Text                ="{TemplateBinding Prompt}"                               
                                         FontFamily          ="{TemplateBinding PromptFontFamily}"
                                         FontSize            ="{TemplateBinding PromptFontSize}"
                                         TextWrapping        ="{TemplateBinding PromptTextWrapping}"
                                         IsTabStop           ="{TemplateBinding IsTabStop}"               />

                        </Border>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>