is_global = true
build_property.RefitInternalNamespace = nexus.api.promo
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = E:\Projects\update\Source\Services\nexus.api.promo\nexus.api.promo.csproj
build_property.RootNamespace = nexus.api.promo
build_property.RootNamespace = nexus.api.promo
build_property.RootNamespace = nexus.api.promo
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET9_0,NETCOREAPP,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NET9_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net9.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = nexus.api.promo
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoWinRTRuntimeIdentifier = 
build_property.UnoUIRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = Nexus.sln
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = E:\Projects\update\Source\Nexus\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = E:\Projects\update\Source\Nexus\Nexus.sln
build_property.SolutionName = Nexus
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\
build_property.MSBuildVersion = 17.14.4
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 59448
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net9.0\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = android,ios,macos,wasm,skia,not_netstdref,androidskia,iosskia,tvosskia,wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = not_android,not_ios,not_macos,not_wasm,not_skia,netstdref,not_androidskia,not_iosskia,not_tvosskia,not_wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = E:\Projects\update\Source\Services\nexus.api.promo\obj\
build_property.AssemblyName = nexus.api.promo
build_property.UnoDefaultFont = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = E:\Projects\update\Source\Services\nexus.api.promo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\update\Source\Services\nexus.api.promo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Projects/update/Source/shared/nexus.shared.common/nexus.shared.common.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\Projects\update\Source\shared\nexus.shared.common\nexus.shared.common.csproj
build_metadata.AdditionalFiles.Identity = E:\Projects\update\Source\shared\nexus.shared.common\nexus.shared.common.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/update/Source/shared/nexus.shared.promo/nexus.shared.promo.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\Projects\update\Source\shared\nexus.shared.promo\nexus.shared.promo.csproj
build_metadata.AdditionalFiles.Identity = E:\Projects\update\Source\shared\nexus.shared.promo\nexus.shared.promo.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/update/Source/framework/nexus.common/nexus.common.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\Projects\update\Source\framework\nexus.common\nexus.common.csproj
build_metadata.AdditionalFiles.Identity = E:\Projects\update\Source\framework\nexus.common\nexus.common.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 
