is_global = true
build_property.TargetFramework = net9.0-browserwasm
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browserwasm,BrowserWasm
build_property.RootNamespace = nexus.common.reports
build_property.ProjectDir = F:\GitHub\nexus\Source\framework\nexus.common.reports\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
