F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.csproj.AssemblyReference.cache
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\UnoImage.stamp
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.AssemblyInfoInputs.cache
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.AssemblyInfo.cs
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.csproj.CoreCompileInputs.cache
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.sourcelink.json
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.api.gaming.deps.json
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.api.gaming.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.api.gaming.pdb
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.api.gaming.pri
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.Projection.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.common.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.shared.common.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.shared.gaming.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.common.pdb
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.shared.common.pdb
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\nexus.shared.gaming.pdb
F:\GitHub\nexus\Source\Services\nexus.api.gaming\bin\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.ap.1CA9269A.Up2Date
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.pri.xml
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\refint\nexus.api.gaming.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\nexus.api.gaming.pdb
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\ref\nexus.api.gaming.dll
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\priconfig.xml
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\priconfig.xml.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\resources.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\resources.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\pri.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\pri.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.gaming\obj\Debug\net9.0-windows10.0.26100\MultipleQualifiersPerDimensionFound.txt
