F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.plugins.main.deps.json
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.plugins.main.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.plugins.main.pdb
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.plugins.main.pri
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.Projection.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls.pdb
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.pdb
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.csproj.AssemblyReference.cache
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\UnoImage.stamp
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.AssemblyInfoInputs.cache
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.AssemblyInfo.cs
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.csproj.CoreCompileInputs.cache
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.pl.0ED60D90.Up2Date
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.pri.xml
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\refint\nexus.plugins.main.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.pdb
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\ref\nexus.plugins.main.dll
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\priconfig.xml
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\priconfig.xml.intermediate
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles.intermediate
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles.intermediate
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles.intermediate
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\resources.resfiles
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\resources.resfiles.intermediate
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\pri.resfiles
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\pri.resfiles.intermediate
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt.intermediate
F:\GitHub\Nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\MultipleQualifiersPerDimensionFound.txt
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\obj\Debug\net9.0-windows10.0.26100\nexus.plugins.main.sourcelink.json
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\Add.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\adv_search.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\back.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\bank.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\Book.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\calculator.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\calendar.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\camera.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\clock.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\cross.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\dollar.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\down.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\edit.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\favourite.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\favourite_add.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\favourite_delete.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\favourite_edit.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_add.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_delete.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_edit.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_fav.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_graph.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_minus.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_new.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_properties.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_save.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\file_time.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\finished.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\FolderClosed.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\FolderLogo.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\FolderOpen.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folders.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\FolderSelected.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_add.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_delete.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_down.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_edit.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_fav.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_graphs.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_members.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_music.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_save.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_serach.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_text.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_up.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\folder_view.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\form.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\graph.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\Home.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\indigaming.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\indigamingback.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\Info.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\info1.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\key.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\left.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\lightning.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\locked.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\mail_open.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\mail_unopen.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\members.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\member_add.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\member_delete.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\member_edit.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\member_male.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\member_search.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\meters_hard.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\moon.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\Movie.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\music.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\network to printer.bmp
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\new.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\note.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\phone.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\pokie_edit.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\print.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\redo.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\redrun.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\Remove.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\right.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\search.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\search_icon.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\Star.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\tick.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\time.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\tools.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\trash.bmp
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\trash.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\undo.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\unlock.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\up.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\user.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\WinFolder.gif
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls\Images\wizard.png
F:\GitHub\nexus\Source\plugins\nexus.plugins.main\bin\Debug\net9.0-windows10.0.26100\nexus.common.controls.uprimarker
