<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Nexus</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.Nexus</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>davew</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Nexus powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Toolkit;
      MVUX;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\nexus.common.control\nexus.common.control.csproj" />
    <ProjectReference Include="..\..\..\framework\nexus.common\nexus.common.csproj" />
    <ProjectReference Include="..\..\..\plugins\nexus.plugins.main\nexus.plugins.main.csproj" />
  </ItemGroup>

</Project>
