F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.csproj.AssemblyReference.cache
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\UnoImage.stamp
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.AssemblyInfoInputs.cache
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.AssemblyInfo.cs
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.csproj.CoreCompileInputs.cache
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.sourcelink.json
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.deps.json
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.pdb
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.pri
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.Projection.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.common.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.common.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.local.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.common.pdb
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.common.pdb
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.local.pdb
F:\GitHub\nexus\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.ap.804CD890.Up2Date
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.pri.xml
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\refint\nexus.api.local.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.pdb
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\ref\nexus.api.local.dll
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\priconfig.xml
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\priconfig.xml.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\resources.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\resources.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\pri.resfiles
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\pri.resfiles.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt.intermediate
F:\GitHub\nexus\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\MultipleQualifiersPerDimensionFound.txt
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.deps.json
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.dll
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.pdb
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.api.local.pri
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.dll
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.Projection.dll
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.common.dll
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.common.dll
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.local.dll
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.common.pdb
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.common.pdb
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\nexus.shared.local.pdb
E:\Projects\update\Source\Services\nexus.api.local\bin\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.dll
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.csproj.AssemblyReference.cache
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\UnoImage.stamp
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.AssemblyInfoInputs.cache
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.AssemblyInfo.cs
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.csproj.CoreCompileInputs.cache
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.sourcelink.json
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.ap.804CD890.Up2Date
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.pri.xml
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.dll
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\refint\nexus.api.local.dll
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\nexus.api.local.pdb
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\ref\nexus.api.local.dll
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\priconfig.xml
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\priconfig.xml.intermediate
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles.intermediate
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles.intermediate
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles.intermediate
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\resources.resfiles
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\resources.resfiles.intermediate
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\pri.resfiles
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\pri.resfiles.intermediate
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt.intermediate
E:\Projects\update\Source\Services\nexus.api.local\obj\Debug\net9.0-windows10.0.26100\MultipleQualifiersPerDimensionFound.txt
