is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFramework = net9.0-ios
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = F:\GitHub\nexus\Source\shared\nexus.shared.common\nexus.shared.common.csproj
build_property.RootNamespace = nexus.shared.common
build_property.RootNamespace = nexus.shared.common
build_property.DefineConstantsProperty = __IOS__,__MOBILE__,__UNIFIED__,TRACE,DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION,DEBUG,NET,NET9_0,NETCOREAPP,IOS,IOS18_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NET9_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,IOS10_0_OR_GREATER,IOS10_1_OR_GREATER,IOS10_2_OR_GREATER,IOS11_0_OR_GREATER,IOS11_1_OR_GREATER,IOS11_2_OR_GREATER,IOS11_3_OR_GREATER,IOS11_4_OR_GREATER,IOS12_0_OR_GREATER,IOS12_1_OR_GREATER,IOS12_2_OR_GREATER,IOS12_3_OR_GREATER,IOS12_4_OR_GREATER,IOS13_0_OR_GREATER,IOS13_1_OR_GREATER,IOS13_2_OR_GREATER,IOS13_3_OR_GREATER,IOS13_4_OR_GREATER,IOS13_5_OR_GREATER,IOS13_6_OR_GREATER,IOS14_0_OR_GREATER,IOS14_1_OR_GREATER,IOS14_2_OR_GREATER,IOS14_3_OR_GREATER,IOS14_4_OR_GREATER,IOS14_5_OR_GREATER,IOS15_0_OR_GREATER,IOS15_2_OR_GREATER,IOS15_4_OR_GREATER,IOS16_0_OR_GREATER,IOS16_1_OR_GREATER,IOS16_2_OR_GREATER,IOS16_4_OR_GREATER,IOS17_0_OR_GREATER,IOS17_2_OR_GREATER,IOS17_4_OR_GREATER,IOS17_5_OR_GREATER,IOS18_0_OR_GREATER,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net9.0-ios\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = nexus.shared.common
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoWinRTRuntimeIdentifier = 
build_property.UnoUIRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = Nexus.sln
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = F:\GitHub\nexus\Source\Nexus\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = F:\GitHub\nexus\Source\Nexus\Nexus.sln
build_property.SolutionName = Nexus
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.MSBuildVersion = 17.14.10
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net9.0-ios\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = android,not_ios,macos,wasm,skia,netstdref,androidskia,iosskia,tvosskia,wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = not_android,ios,not_macos,not_wasm,not_skia,not_netstdref,not_androidskia,not_iosskia,not_tvosskia,not_wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = nexus.shared.common
build_property.UnoDefaultFont = OpenSans
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = F:\GitHub\nexus\Source\shared\nexus.shared.common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/GitHub/nexus/Source/framework/nexus.common/nexus.common.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\nexus\Source\framework\nexus.common\nexus.common.csproj
build_metadata.AdditionalFiles.Identity = F:\GitHub\nexus\Source\framework\nexus.common\nexus.common.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
