is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net9.0-browserwasm
build_property.TargetFramework = net9.0-browserwasm
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\nexus.plugins.main.csproj
build_property.RootNamespace = nexus.plugins.main
build_property.RootNamespace = nexus.plugins.main
build_property.DefineConstantsProperty = TRACE,DEBUG,DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION,DEBUG,NET,NET9_0,NETCOREAPP,BROWSERWASM,BROWSERWASM1_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NET9_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,BROWSERWASM1_0_OR_GREATER,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,HAS_UNO_WASM,__WASM__,__UNO_WASM__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net9.0-browserwasm\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = nexus.plugins.main
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = browser-wasm
build_property.UnoRuntimeIdentifier = WebAssembly
build_property.UnoWinRTRuntimeIdentifier = 
build_property.UnoUIRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = NexusUNO.sln
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = F:\GitHub\NexusWEB\source\apps\NexusUNO\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = F:\GitHub\NexusWEB\source\apps\NexusUNO\NexusUNO.sln
build_property.SolutionName = NexusUNO
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.MSBuildVersion = 17.14.8
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 50617
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = C:\Users\davew\AppData\Local\Temp\tmp271B.tmp
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = false
build_property.OutputPath = bin\Debug\net9.0-browserwasm\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = android,ios,macos,not_wasm,skia,not_netstdref,androidskia,iosskia,tvosskia,wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = not_android,not_ios,not_macos,wasm,not_skia,netstdref,not_androidskia,not_iosskia,not_tvosskia,not_wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\obj\
build_property.AssemblyName = nexus.plugins.main
build_property.UnoDefaultFont = OpenSans
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.ProjectDir = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Controls/BotPanel.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Controls\BotPanel.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Controls\BotPanel.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Controls/PanelButton.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Controls\PanelButton.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Controls\PanelButton.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Controls/TopPanel.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Controls\TopPanel.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Controls\TopPanel.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/MainUI.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\MainUI.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\MainUI.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Plugins/piLog.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Plugins\piLog.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Plugins\piLog.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Plugins/piLogin.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Plugins\piLogin.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Plugins\piLogin.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Splash/Login.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Splash\Login.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Splash\Login.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Splash/NoConnect.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Splash\NoConnect.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Splash\NoConnect.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/plugins/uno/common/nexus.plugins.main/nexus.plugins.main/Splash/Progress.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Splash\Progress.xaml
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\plugins\uno\common\nexus.plugins.main\nexus.plugins.main\Splash\Progress.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/framework/uno/common/nexus.common.uno/nexus.common.uno.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\framework\uno\common\nexus.common.uno\nexus.common.uno.csproj
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\framework\uno\common\nexus.common.uno\nexus.common.uno.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/framework/uno/controls/nexus.common.control.uno/nexus.common.control.uno.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\framework\uno\controls\nexus.common.control.uno\nexus.common.control.uno.csproj
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\framework\uno\controls\nexus.common.control.uno\nexus.common.control.uno.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/framework/uno/nexus.common.dto.uno/nexus.common.dto.uno.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\framework\uno\nexus.common.dto.uno\nexus.common.dto.uno.csproj
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\framework\uno\nexus.common.dto.uno\nexus.common.dto.uno.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[F:/GitHub/NexusWEB/source/shared/nexus.shared.common/nexus.shared.common.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\NexusWEB\source\shared\nexus.shared.common\nexus.shared.common.csproj
build_metadata.AdditionalFiles.Identity = F:\GitHub\NexusWEB\source\shared\nexus.shared.common\nexus.shared.common.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
