is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net9.0-android
build_property.TargetFramework = net9.0-android
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = F:\GitHub\nexus\Source\shared\nexus.shared.common\nexus.shared.common.csproj
build_property.RootNamespace = nexus.shared.common
build_property.RootNamespace = nexus.shared.common
build_property.DefineConstantsProperty = TRACE,DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION,DEBUG,NET,NET9_0,NETCOREAPP,__XAMARIN_ANDROID_v1_0__,__MOBILE__,__ANDROID__,__ANDROID_1__,__ANDROID_2__,__ANDROID_3__,__ANDROID_4__,__ANDROID_5__,__ANDROID_6__,__ANDROID_7__,__ANDROID_8__,__ANDROID_9__,__ANDROID_10__,__ANDROID_11__,__ANDROID_12__,__ANDROID_13__,__ANDROID_14__,__ANDROID_15__,__ANDROID_16__,__ANDROID_17__,__ANDROID_18__,__ANDROID_19__,__ANDROID_20__,__ANDROID_21__,__ANDROID_22__,__ANDROID_23__,__ANDROID_24__,__ANDROID_25__,__ANDROID_26__,__ANDROID_27__,__ANDROID_28__,__ANDROID_29__,__ANDROID_30__,__ANDROID_31__,__ANDROID_32__,__ANDROID_33__,__ANDROID_34__,__ANDROID_35__,ANDROID,ANDROID35_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NET9_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,ANDROID21_0_OR_GREATER,ANDROID22_0_OR_GREATER,ANDROID23_0_OR_GREATER,ANDROID24_0_OR_GREATER,ANDROID25_0_OR_GREATER,ANDROID26_0_OR_GREATER,ANDROID27_0_OR_GREATER,ANDROID28_0_OR_GREATER,ANDROID29_0_OR_GREATER,ANDROID30_0_OR_GREATER,ANDROID31_0_OR_GREATER,ANDROID32_0_OR_GREATER,ANDROID33_0_OR_GREATER,ANDROID34_0_OR_GREATER,ANDROID35_0_OR_GREATER,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net9.0-android\
build_property.AndroidApplication = false
build_property.OutputType = Library
build_property.MSBuildProjectName = nexus.shared.common
build_property.BuildingProject = true
build_property.DesignTimeBuild = false
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoWinRTRuntimeIdentifier = 
build_property.UnoUIRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = Nexus.sln
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = F:\GitHub\nexus\Source\Nexus\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = F:\GitHub\nexus\Source\Nexus\Nexus.sln
build_property.SolutionName = Nexus
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.MSBuildVersion = 17.14.10
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net9.0-android\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = not_android,ios,macos,wasm,skia,netstdref,androidskia,iosskia,tvosskia,wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = android,not_ios,not_macos,not_wasm,not_skia,not_netstdref,not_androidskia,not_iosskia,not_tvosskia,not_wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = nexus.shared.common
build_property.UnoDefaultFont = OpenSans
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = F:\GitHub\nexus\Source\shared\nexus.shared.common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/GitHub/nexus/Source/framework/nexus.common/nexus.common.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = F:\GitHub\nexus\Source\framework\nexus.common\nexus.common.csproj
build_metadata.AdditionalFiles.Identity = F:\GitHub\nexus\Source\framework\nexus.common\nexus.common.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
