<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>nexus.plugins.floor</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.nexus.plugins.floor</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>David</ApplicationPublisher>
    <!-- Package Description -->
    <Description>nexus.plugins.floor powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\nexus.common.charts\nexus.common.charts.csproj" />
    <ProjectReference Include="..\..\..\framework\nexus.common.controls\nexus.common.controls.csproj" />
    <ProjectReference Include="..\..\..\framework\nexus.common\nexus.common.csproj" />
  </ItemGroup>

</Project>
