F:\GitHub\nexus\Source\framework\nexus.common\bin\Debug\net9.0-windows10.0.26100\nexus.common.deps.json
F:\GitHub\nexus\Source\framework\nexus.common\bin\Debug\net9.0-windows10.0.26100\nexus.common.dll
F:\GitHub\nexus\Source\framework\nexus.common\bin\Debug\net9.0-windows10.0.26100\nexus.common.pdb
F:\GitHub\nexus\Source\framework\nexus.common\bin\Debug\net9.0-windows10.0.26100\nexus.common.pri
F:\GitHub\nexus\Source\framework\nexus.common\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.dll
F:\GitHub\nexus\Source\framework\nexus.common\bin\Debug\net9.0-windows10.0.26100\Microsoft.Web.WebView2.Core.Projection.dll
F:\GitHub\nexus\Source\framework\nexus.common\bin\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.dll
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.csproj.AssemblyReference.cache
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\UnoImage.stamp
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.AssemblyInfoInputs.cache
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.AssemblyInfo.cs
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.csproj.CoreCompileInputs.cache
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.sourcelink.json
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.co.FC96E8A1.Up2Date
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\Uno.UI.Toolkit.pri.xml
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.dll
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\refint\nexus.common.dll
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\nexus.common.pdb
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\ref\nexus.common.dll
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\priconfig.xml
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\priconfig.xml.intermediate
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\unfiltered.layout.resfiles.intermediate
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\filtered.layout.resfiles.intermediate
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\excluded.layout.resfiles.intermediate
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\resources.resfiles
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\resources.resfiles.intermediate
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\pri.resfiles
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\pri.resfiles.intermediate
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\qualifiers.txt.intermediate
F:\GitHub\nexus\Source\framework\nexus.common\obj\Debug\net9.0-windows10.0.26100\MultipleQualifiersPerDimensionFound.txt
